'''
문제1
numbers = [3, 7, 10, 15, 22, 8, 13]
문제1-1 : 짝수만 따로 리스트로 만들어서 출력
문제1-2 : 홀수의 합

문제 2
cart = {
    '사과': {
        '가격': 1000,
        '개수': 3
    },
    '바나나': {
        '가격': 2000,
        '개수': 4
    },
    '복숭아': {
        '가격': 1500,
        '개수': 2
    },
    '키위': {
        '가격': 2200,
        '개수': 5
    }
}
다 샀을 때 가격은?

문제3
UP/DOWN 게임 만들기
단, 맞추면 몇번째에 맞췄는지도 출력

문제4
users = {
    "admin": "1234",
    "guest": "guest",
    "user1": "abcd"
}
이런 경우 
id/pw를 입력 받거나 변수에 넣어두고
id/pw가 맞는지 틀리는지 판단해서
"아이디가 틀립니다", "비번이 틀립니다", "로그인 성공"


문제5
랜덤 투표 시스템
한번에 a, b, c 대상에 랜덤으로 투표
문제5-1 : 100번의 투표 결과를 출력하시오
문제5-2 : 그 중 가장 득표 많은 사람의 이름과 득표 수 출력

'''
print('=-=-'*30)
'''
문제1
numbers = [3, 7, 10, 15, 22, 8, 13]

문제1-2 : 홀수의 합
'''
q1 = [3, 7, 10, 15, 22, 8, 13]

# 문제1-1 : 짝수만 따로 리스트로 만들어서 출력
a = []
for b in q1:
    if b % 2 == 0:
        a.append(b)
print('짝수:', a)

# 문제1-2 : 홀수의 합
c = []
for d in q1:
    if d % 2 == 1:
        c.append(d)
print('총합:', sum(c))

print('=-=-'*30)
'''
문제 2
cart = {
    '사과': {
        '가격': 1000,
        '개수': 3
    },
    '바나나': {
        '가격': 2000,
        '개수': 4
    },
    '복숭아': {
        '가격': 1500,
        '개수': 2
    },
    '키위': {
        '가격': 2200,
        '개수': 5
    }
}
다 샀을 때 가격은?
'''
cart = {
    '사과': {
        '가격': 1000,
        '개수': 3
    },
    '바나나': {
        '가격': 2000,
        '개수': 4
    },
    '복숭아': {
        '가격': 1500,
        '개수': 2
    },
    '키위': {
        '가격': 2200,
        '개수': 5
    }
}

a = 0 # 전체

for i in cart :
    # print(i) # 과일만 출력
    b = cart[i]['가격']
    # print(b)
    c = cart[i]['개수']
    # print(c)
    d = b * c
    # print(d)
    a = a + d
print('총 가격:', a)

print('=-=-'*30)
'''
문제3
UP/DOWN 게임 만들기
단, 맞추면 몇번째에 맞췄는지도 출력
'''
# import random
# a = random.randint(1, 99)
# b = 0

# while True :
#     c = int( input("숫자를 입력하세요:") )
#     b = b + 1
#     if c < a :
#         print("UP")
#     elif c > a :
#         print("DOWN")
#     else :
#         print("정답")
#         print(f"{b}번째 맞힘..")
#         break

# print('=-=-'*30)

'''
문제4
users = {
    "admin": "1234",
    "guest": "guest",
    "user1": "abcd"
}
이런 경우 
id/pw를 입력 받거나 변수에 넣어두고
id/pw가 맞는지 틀리는지 판단해서
"아이디가 없습니다.", "비번이 틀립니다.", "로그인 성공"
'''
users = {
    "admin": "1234",
    "guest": "guest",
    "user1": "abcd"
}
a = users['admin']
b = input('아이디')

    













